﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{061D7404-3B11-CB26-D0D4-9759FCFD79D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{788C9F33-1CA4-0A09-22B8-F35655CEF414}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{150A1876-EC8F-C500-01C4-FDE050802297}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{E208135C-6061-5E8A-C2A6-B1FFAAC3076D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{061D7404-3B11-CB26-D0D4-9759FCFD79D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{061D7404-3B11-CB26-D0D4-9759FCFD79D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{061D7404-3B11-CB26-D0D4-9759FCFD79D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{061D7404-3B11-CB26-D0D4-9759FCFD79D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{788C9F33-1CA4-0A09-22B8-F35655CEF414}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{788C9F33-1CA4-0A09-22B8-F35655CEF414}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{788C9F33-1CA4-0A09-22B8-F35655CEF414}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{788C9F33-1CA4-0A09-22B8-F35655CEF414}.Release|Any CPU.Build.0 = Release|Any CPU
		{150A1876-EC8F-C500-01C4-FDE050802297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{150A1876-EC8F-C500-01C4-FDE050802297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{150A1876-EC8F-C500-01C4-FDE050802297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{150A1876-EC8F-C500-01C4-FDE050802297}.Release|Any CPU.Build.0 = Release|Any CPU
		{E208135C-6061-5E8A-C2A6-B1FFAAC3076D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E208135C-6061-5E8A-C2A6-B1FFAAC3076D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E208135C-6061-5E8A-C2A6-B1FFAAC3076D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E208135C-6061-5E8A-C2A6-B1FFAAC3076D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
